version = "2.5.0"
preset                                       = default
maxColumn                                    = 120
align.preset                                 = more
align.openParenCallSite                      = true
align.tokens                                 = ["%", "%%", "<-", "->", "extends", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}]
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = false
continuationIndent.callSite                  = 2
continuationIndent.defnSite                  = 2
continuationIndent.extendSite                = 2
continuationIndent.ctorSite                  = 2
